<html><head>
<style type="text/css">
/* MENU CSS */
* {margin:0;padding:0;font-family: Arial;}
h1 {font-size:70;}
h2 {margin: 8px 0;}
.SmallButton {
  text-decoration: none;
  cursor:pointer;
  color:#555;
}
.SmallButton:hover {
  color:#000;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  color: #ffffff;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 5px;
  text-decoration: none;
  cursor:pointer;
  user-select: none;
  -o-user-select:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}
.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
}
input[type='checkbox'] {
  margin-right: 1em;
}
</style>
<script type="text/javascript" src="scripts/Input.js"></script>
<script type="text/javascript" src="scripts/SlimeAI.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>

</head><body onload="bodyload()" style="text-align:center;">

<div id="ContentDiv" style="position:relative;margin:15px auto;width:750px;">
  <div id="GameContentDiv"></div>
  <div id="OptionsDiv" style="position:relative;width:400px;height:360px;margin:0 auto;background:#eee;display:none;border:3px solid #ca6;">
    <h2>Options</h2><hr/><br/>
    <span class="SmallButton" onclick="hideOptions()" style="position:absolute;top:5px;right:5px;font-weight:bold;">close</span>
    <div style="text-align:left;margin:10px;">
      <input style="display:none;" id="LegacyGraphics" type="checkbox" checked="false" />
      <h3>Debug Options</h3><br/>
        <input id="PhysicsLog" type="checkbox">Enable Physics Log</input>
      <br/><br/>
      <h3>Cheats</h3><br/>
        <input id="SlowMotion" type="checkbox">Slow Motion</input>
    </div>
  </div>
  <span class="SmallButton" style="position:absolute;top:350px;left:10px;" onclick="showOptions()">
    Options
  </span>
</div>
</body></html>
